<!DOCTYPE html>
<html>

<head>
    <!-- Meta Info -->
    <title>Index Page</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 150px;
            color: white;
            padding: 10px;
            background-color: red;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: black;
            color: white;
            border-radius: 30px;
        }

        #div1 {
            width: 100%;
            height: 350px;
            background-color: orange;
        }

        #div2 {
            width: 100%;
            height: 350px;
            background-color: red;
        }

        #div3 {
            width: 100%;
            height: 350px;
            background-color: black;
        }

        #div4 {
            width: 100%;
            height: 350px;
            background-color: purple;
        }

        #div5 {
            width: 100%;
            height: 350px;
            background-color: green;
        }

        #div6 {
            width: 100%;
            height: 350px;
            background-color: yellow;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#div1">Home</a></li>
            <li><a href="#div2">About</a></li>
            <li><a href="#div3">Contact</a></li>
            <li><a href="#div4">Info</a></li>
            <li><a href="#div5">Login</a></li>
            <li><a href="#div6">Register</a></li>
        </ul>
    </div> <br><br><br>

    <h1>Hello world</h1>

    <div id="div1">
        Home
    </div>

    <div id="div2">
        About
    </div>

    <div id="div3">
        Contact
    </div>

    <div id="div4">
        Info
    </div>

    <div id="div5">
        Login
    </div>

    <div id="div6">
        Register
    </div>


</body>

</html>